# !/bin/bash

# Define startup log
g4sp4rz1nh0_startup_log="${g4sp4rz1nh0_DIR_TEMP_FILES}/startup.log"
g4sp4rz1nh0_access_log="${g4sp4rz1nh0_DIR_TEMP_FILES}/access.log"

#Catch the user logged
USER_ID=$(id -un)

#Generate a random string to use for TOR control password and HAPROXY stats password.
RAND_PASS=$(dd if=/dev/urandom bs=40 count=1 2> /dev/null | base64)

# Continue the execution of g4sp4z1nh0 releasing the count of TOR instances ready
RELEASE_TOR_INSTANCE_READY_COUNT="yes"
