# Directory where g4sp4rz1nh0 resides
g4sp4rz1nh0_PATH="${PWD}"

# Main directory for execution
g4sp4rz1nh0_DIR_TEMP_FILES="/tmp/g4sp4rz1nh0"

# CAUTION! CAUTION! CAUTION!!! 
# This directory will be complete deleted if already exist!
# By default the script will keep all temporary and config files inside /tmp/ramdon_tor.
# Even inside the /tmp directory, this script will set the permissions in this directory ONLY for the root and the current user.
TOR_DIR_TEMP_FILES="/tmp/g4sp4rz1nh0/tor"

# Hidden Services directory
HIDDEN_SERVICES_DIR_TEMP_FILES="/tmp/g4sp4rz1nh0/hidden_services"

#Set the path for the PRIVOXY config file!
#This script will create the config file and execute the PRIVOXY using this config.
PRIVOXY_DIR_TEMP_FILES="/tmp/g4sp4rz1nh0/privoxy"

# Set the path for the HAPROXY config file!
# This script will create the config file and execute the HAPROXY using this config.
HAPROXY_DIR_TEMP_FILES="/tmp/g4sp4rz1nh0/haproxy"

# To increese the security, by default this script will change the country related with the TOR INSTANCE.
# It's a good strategy to reduce even more the chances of still using the same compromised TOR RELAY.
# In summary this option will reduce even more the total amount of date that your adversary will be able to collect on his compromised TOR RELAY.
# Set this options to "NO" if you do not expect change the countries. It's usefull for specific cases of GeoIP bypass.
CHANGE_COUNTRY_ONTHEFLY="no"

# What infrastruct is used
INFRA="none"
